<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<Name value="DA-FibersfromCornHarvest"/>
	<DisplayName value="Fibers from Corn Harvest" />
	<Version value="1.0.0.1" />
	<Description value="Add ability to harvest plant fibers while harvesting corn plants."/>
	<Author value="TheDigitalApe"/>
	<Website value=""/>
</xml>
